server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3307/address
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.table_prefix=add_
spring.jpa.hibernate.ddl-auto=create